<!DOCTYPE html>
<html>
    <head>
        <title>Movie Ranking</title>
    </head>
    <body>
        <h1>The Best Movies According To PS</h1>
        <h2>My top movies of all-time.</h2>
        <hr>
        <h3>Inception</h3>      
        <p>Dream inside dream.</p> 
        <h3>Top Gun - Maverick</h3>    
        <p>A fighter pilot with great skills and never give up attitude.</p>   
        <h3>Swades</h3> 
        <p>Your country is your mother.</p>
        <h3>3-Idiots</h3>
        <p>Life is a race. If you dont run fast people will run over you.</p>      
    </body>
</html>